# bethanyholyland

./: pom.xml
src/main/java/com/bethanyholylandtours/web/config/: AppConfig.java
src/main/java/com/bethanyholylandtours/web/controller/: ContentController.java  IndexController.java
src/main/java/com/bethanyholylandtours/web/model/: Content.java
src/main/webapp/WEB-INF/: holyland-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
